1:MOV -1,#5
2:MOV 1000,-1
3:MOV -2,#1
4:CMP -1,-2
CJ 7
5:MOV -3,#0
6:JMP 8
7:MOV 1100-3
MOV -3,#1
8:MOV -4,#2
9:CMP -1,-4
CJ 12
10:MOV -5,#0
11:JMP 13
12:MOV 1101-5
MOV -5,#1
13:OR -3,-5
14:CMP -3,1
CJ 16
15:JMP 19
16:MOV -5,#10
17:MOV 0-1
MOV 1012,-5
18:JMP 21
19:MOV -1,#20
20:MOV 0-5
MOV 1016,-1
21:MOV -5,#1
22:MOV 1020,-5
23:MOV -6,#10
24:CMP -5,-6
CJ 27
25:MOV -7,#0
26:JMP 28
27:MOV 1102-7
MOV -7,#1
28:CMP -7,1
CJ 30
29:JMP 36
30:MOV -8,#30
31:MOV 0-1
MOV 1032,-8
32:MOV -1,#1
33:ADD -5,-1
34:MOV 8-5
MOV -1,8
35:JMP 23
36:MOV -5,#10
37:CMP -1,-5
CJ 40
38:MOV -9,#0
39:JMP 41
40:MOV 1103-9
MOV -9,#1
41:CMP -9,1
CJ 43
42:JMP 46
43:MOV -10,#40
44:MOV 0-8
MOV 1040,-10
45:JMP 36
46:MOV -8,#1
47:MOV 1044,-8
