1000 := 5 0
0 = 1000 0
1004 := 1 0
'$'7 '>' 0 1004
$'1008 := 0 0
'8 goto 0 0
1008 := 1 0
s1009 := 2 0
12 '<' 0 1009
1013 := 0 0
13 goto 0 0
success1013 := 1 0
uccess1008 || 1008 1013
ccess16 == 1008 1
cess19 goto 0 0
ess1014 := 10 0
ss0 = 1014 0
s21 goto 0 0
1018 := 20 0
0 = 1018 0
1022 := 1 0
4 = 1022 0
1026 := 10 0
type->char_type27 '<' 4 1026
ype->char_type1030 := 0 0
pe->char_type28 goto 0 0
e->char_type1030 := 1 0
->char_type30 == 1030 1
>char_type36 goto 0 0
char_type1035 := 30 0
har_type0 = 1035 0
ar_type1031 := 1 0
r_type4 + 4 1031
_type4 = 4 0
type23 rgoto 0 0
ype1039 := 10 0
pe40 '>' 4 1039
e1043 := 0 0
41 goto 0 0
1043 := 1 0
43 == 1043 1
46 goto 0 0
1044 := 40 0
type->int_type0 = 1044 0
ype->int_type36 rgoto 0 0
